epicsEnvSet("vmetlsvt1",  "129.57.86.33")
epicsEnvSet("vmetlsvt2",  "129.57.86.19")
epicsEnvSet("vmetlsvt3",  "129.57.86.47")
epicsEnvSet("vmetlsvt4",  "129.57.86.166")
epicsEnvSet("vmetlsvt5",  "129.57.86.167")
epicsEnvSet("svtvme1",    "129.57.86.168")
epicsEnvSet("svtchiller1","129.57.86.169")
