
epicsEnvSet("DCLVGPIB-S1R1","hallb-gpib02")
epicsEnvSet("DCLVGPIB-S1R2","hallb-gpib05")
epicsEnvSet("DCLVGPIB-S1R3","hallb-gpib08")
epicsEnvSet("DCLVGPIB-S2R1","hallb-gpib03")
epicsEnvSet("DCLVGPIB-S2R2","hallb-gpib12")
epicsEnvSet("DCLVGPIB-S2R3","hallb-gpib09")
epicsEnvSet("DCLVGPIB-S3R1","hallb-gpib19")
epicsEnvSet("DCLVGPIB-S3R2","hallb-gpib15")
epicsEnvSet("DCLVGPIB-S3R3","hallb-gpib18")
epicsEnvSet("DCLVGPIB-S4R1","hallb-gpib11")
epicsEnvSet("DCLVGPIB-S4R2","hallb-gpib14")
epicsEnvSet("DCLVGPIB-S4R3","hallb-gpib20")
epicsEnvSet("DCLVGPIB-S5R1","hallb-gpib10")
epicsEnvSet("DCLVGPIB-S5R2","hallb-gpib13")
epicsEnvSet("DCLVGPIB-S5R3","hallb-gpib16")
epicsEnvSet("DCLVGPIB-S6R1","hallb-gpib01")
epicsEnvSet("DCLVGPIB-S6R2","hallb-gpib17")
epicsEnvSet("DCLVGPIB-S6R3","hallb-gpib07")

