
epicsEnvSet("GPIBS1R1","hallb-gpib02")
epicsEnvSet("GPIBS1R2","hallb-gpib05")
epicsEnvSet("GPIBS1R3","hallb-gpib08")
epicsEnvSet("GPIBS2R1","hallb-gpib03")
epicsEnvSet("GPIBS2R2","hallb-gpib12")
epicsEnvSet("GPIBS2R3","hallb-gpib09")
epicsEnvSet("GPIBS3R1","hallb-gpib19")
epicsEnvSet("GPIBS3R2","hallb-gpib15")
epicsEnvSet("GPIBS3R3","hallb-gpib18")
epicsEnvSet("GPIBS4R1","hallb-gpib11")
epicsEnvSet("GPIBS4R2","hallb-gpib14")
epicsEnvSet("GPIBS4R3","hallb-gpib20")
epicsEnvSet("GPIBS5R1","hallb-gpib10")
epicsEnvSet("GPIBS5R2","hallb-gpib13")
epicsEnvSet("GPIBS5R3","hallb-gpib16")
epicsEnvSet("GPIBS6R1","hallb-gpib01")
epicsEnvSet("GPIBS6R2","hallb-gpib17")
epicsEnvSet("GPIBS6R3","hallb-gpib07")

