
epicsEnvSet("vmebsvt0","129.57.86.")
epicsEnvSet("vmebsvt1","129.57.86.")
epicsEnvSet("vmebsvt2","129.57.86.")
epicsEnvSet("vmebsvt3","129.57.86.")
epicsEnvSet("vmebsvt4","129.57.86.")
epicsEnvSet("vmebsvt5","129.57.86.")

epicsEnvSet("vmebsvt0ioc","129.57.86.")

epicsEnvSet("svtchiller","129.57.86.")

