#
# File: HallB_includes.cfg
#
# Used by alarm-server-config to generate the full alarm tree.  The order of
# the filenames determines the Area order for the Alarm Tree and Alarm Panel 
# within CS-Studio.
#
## Solenoid
solenoid_LHe.xml
## Torus
torus_interlocks.xml
torus_cooldown.xml
torus_cooldown_interlocks.xml
torus_LHe.xml
torus_LN2.xml
torus_import.xml
torus_force_loadcells.xml
torus_force_straingages.xml
torus_vacuum.xml
## Gas System
gas_cRIO_COMM.xml
gas_cRIO_IOCS.xml
gas_cRIO_SVT.xml
gas_cRIO_HTCC.xml
gas_cRIO_DC.xml
gas_cRIO_LTCC.xml
## HV
HValarmDetBased.xml
# beamline
mcc_alarm.xml
collimator_alarm.xml
HValarmBeamline.xml
# LV
dclv.xml
#
hallWeather.xml
vmeCrateAlarms.xml
jscalers-alarm.xml
#
ioc-alarms.xml
bufferDewar.xml

svt-alarm.xml
