#
# File: HPS_includes.cfg
#
# Used by alarm-server-config to generate the full alarm tree.  The order of
# the filenames determines the Area order for the Alarm Tree and Alarm Panel 
# within CS-Studio.
#
## dummy xml
abc.xml
